<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Choix Parfait - Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog Fitness</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Comment bien débuter la musculation à la maison ?</h2>
            <p>Investissez dans du matériel de base : tapis, haltères, élastiques... Et suivez un programme progressif.</p>
        </article>
        <article>
            <h2>Les meilleurs compléments pour optimiser vos performances</h2>
            <p>La whey, la créatine et les BCAA sont les plus populaires pour les sportifs.</p>
        </article>
    </main>
    <footer>
        <p>© 2025 Le Choix Parfait - Blog</p>
    </footer>
</body>
</html>
