<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Choix Parfait - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Le Choix Parfait</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenue sur Le Choix Parfait !</h2>
            <p>Nous sélectionnons pour vous les meilleurs équipements et compléments pour votre forme.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Le Choix Parfait - Tous droits réservés</p>
    </footer>
</body>
</html>
