<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Choix Parfait - Produits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nos Produits Fitness</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Sélections Affiliées</h2>
        <ul class="product-list">
            <li><a href="https://www.amazon.fr/dp/B01N4B6V8C" target="_blank">Tapis de Yoga Antidérapant</a></li>
            <li><a href="https://www.amazon.fr/dp/B07K8V9J5V" target="_blank">Haltères Réglables 20 kg</a></li>
            <li><a href="https://www.amazon.fr/dp/B08G8QXZ7C" target="_blank">Compléments Protéinés Whey</a></li>
        </ul>
    </main>
    <footer>
        <p>Liens affiliés Amazon. En tant que partenaire, nous réalisons un bénéfice sur les achats éligibles.</p>
    </footer>
</body>
</html>
