body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: #ecf0f1;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.product-list li {
    margin: 10px 0;
}
form input, form textarea {
    width: 100%;
    margin: 5px 0 15px 0;
    padding: 10px;
    border: 1px solid #ccc;
}
form button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
form button:hover {
    background-color: #2ecc71;
}
