<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog - lechoixparfait</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo lechoixparfait" class="logo"/>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Blog Fitness</h1>
        <article>
            <h2>Pourquoi le fitness change la vie</h2>
            <p>Faire du sport améliore non seulement la forme physique, mais aussi la santé mentale, la confiance en soi et la discipline. Un bon programme d'entraînement peut transformer votre quotidien.</p>
        </article>
    </main>
    <footer>&copy; 2025 lechoixparfait</footer>
</body>
</html>
