<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>lechoixparfait</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo lechoixparfait" class="logo"/>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>lechoixparfait</h1>
        <p>Avec le choix parfait, vous faites toujours le bon choix</p>
    </main>
    <footer>&copy; 2025 lechoixparfait - Tous droits réservés</footer>
</body>
</html>
