<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Produits - lechoixparfait</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo lechoixparfait" class="logo"/>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Nos Produits Fitness</h1>
        <ul>
            <li><a href="https://www.amazon.fr/dp/B01M0OX3EW">Tapis de sol antidérapant</a></li>
            <li><a href="https://www.amazon.fr/dp/B082PBNRJ7">Haltères réglables</a></li>
            <li><a href="https://www.amazon.fr/dp/B07Y5RZFD9">Tenue de sport homme/femme</a></li>
        </ul>
    </main>
    <footer>&copy; 2025 lechoixparfait</footer>
</body>
</html>
