
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
}
header {
    background: #222;
    color: white;
    padding: 1em;
    text-align: center;
}
header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
header .logo {
    width: 60px;
    vertical-align: middle;
}
main {
    padding: 2em;
    max-width: 800px;
    margin: auto;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 1em;
    padding: 0.7em;
}
button {
    background: #333;
    color: white;
    padding: 0.7em 2em;
    border: none;
    cursor: pointer;
}
